version: '2'

services:
  extractor:
    build: .
    image: keboola/generic-extractor
    volumes:
      - .:/home
      - .tmp:/tmp
      - ./../mock-server/samples/:/samples/
    working_dir: /home
    command: 
      - /bin/sh 
      - -c
      #- "sleep 10000"
      - "php /home/run.php --data=/samples/$$KBC_SAMPLES_DIR"
    tty: true
    stdin_open: true
